server.port=8080
####配置jsp的视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/automobile?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=990517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


#html的thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#pagehelper分页插件配置 以下属性不加也可以实现分页功能
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mapper扫描xml文件
mybatis.mapper-locations=classpath:com/yxr/automobile/dao/*Mapper.xml
mybatis.type-aliases-package=com.yxr.automobile.dao

#申明图片的绝对路径跟相对路径
file.upload.path=E://images/
file.upload.relative=/images/**

#上传文件的大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#加载资源文件 css .js
Spring.resources.static-locations= classpath:/

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000



# 配置当前的服务 不是客户端而是服务端
spring.application.name= consumer
eureka.client.service-url.defaultZone= http://localhost:6060/eureka
eureka.instance.prefer-ip-address= true
ribbon.eureka.enabled= true


spring.jackson.date-format="yyyy-MM-dd HH:mm"



