server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/automobile?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=990517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000




#mapperÉ¨ÃèxmlÎÄ¼þ
mybatis.mapper-locations=classpath:com/yxr/car_type/dao/*Mapper.xml
mybatis.type-aliases-package=com.yxr.car_type.dao








spring.application.name= client
eureka.client.service-url.defaultZone= http://localhost:6060/eureka
eureka.instance.prefer-ip-address= true
ribbon.eureka.enabled= true

spring.jackson.date-format="yyyy-MM-dd HH:mm"




